{
  "name": "contentscale-platform",
  "version": "2.0.0",
  "description": "Hybrid SEO scoring system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "puppeteer": "^23.11.1",
    "cheerio": "^1.0.0",  
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0"
  }
}
